  gap_x = 0,
  gap_y = 800,

  minimum_width = 380,
  minimum_height = 0,
  maximum_width = 380,

  update_interval = 10
}

conky.text = [[
${color0}Hard drive  ${hr 2}
dev${goto 80}write${goto 160}read
${execpi 10 ruby ./scripts/hard_drives.rb}
]]
