  gap_x = 0,
  gap_y = 0,

  minimum_width = 380,
  minimum_height = 0,
  maximum_width = 350,

  update_interval = 60
}

conky.text = [[
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Updates available: $color${texeci 21600 ruby ./scripts/system_updates.rb}
${color0}Local: ${color grey60}${exec date +"%H:%M"} ${goto 170}${color0}NY: $color${execi 30 TZ=America/New_York date +"%H:%M"}
${color0}Load: $color$loadavg
]]
