  gap_x = 0,
  gap_y = 100,

  minimum_width = 380,
  minimum_height = 0,
  maximum_width = 380,

  update_interval = 5
}

conky.text = [[
${color0}RAM & CPU usage  ${hr 2}
${color0}Free${goto 110}Buffers${goto 220}Cached${goto 330}Used
$color$memfree${goto 110}$buffers${goto 220}$cached${alignr}$mem
${voffset 3}${color0}Fan speed: $color${execi 5 sensors | grep Fan | awk '{print $3}'} RPM
${execpi 5 ruby ./scripts/cpu.rb}
${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
      Top Cpu$color${font Liberation Mono:bold:size=14}
${execpi 5 ruby ./scripts/top_cpu.rb}
${color0}${font Liberation Mono:bold:size=15}      Top Mem$color${font Liberation Mono:bold:size=14}
${execpi 5 ruby ./scripts/top_mem.rb}
]]
